# CCSynaxisConnector

./: .gitattributes  .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties
src/main/java/com/mikoalopex/ccsconnector/: CCSConnector.java
src/main/java/com/mikoalopex/ccsconnector/content/: BridgeChannel.java  BridgeDirection.java  BridgeSignalType.java  CCSynaxisBridgeBlock.java  CCSynaxisBridgeBlockEntity.java  CCSynaxisBridgeListUi.java  CCSynaxisBridgePeripheral.java  CCSynaxisSuperHubBlock.java  CCSynaxisSuperHubBlockEntity.java  CCSynaxisSuperHubListUi.java  CCSynaxisSuperHubPeripheral.java  CcPeripheralAccess.java  CcTweakedInternals.java  ConnectorBoardGeometry.java  LogOutputAssistantBlock.java  LogOutputAssistantBlockEntity.java  LogOutputAssistantListUi.java  LogOutputColumn.java  LogOutputCreateMode.java  LogOutputRowIdMode.java  LogOutputWriteMode.java  SuperHubEntry.java  SuperHubPeripheralCall.java  SuperHubSignal.java  SuperHubSignalType.java  SuperHubSource.java  SuperHubTarget.java  SynaxisHubSignal.java  SynaxisPlantAccess.java
src/main/java/com/mikoalopex/ccsconnector/synaxis/: CCSynaxisBridgeComponent.java  CCSynaxisPlantPort.java  CCSynaxisSuperHubComponent.java  CCSynaxisSuperHubPlantPort.java  LogOutputAssistantComponent.java  LogOutputAssistantPlantPort.java  SynaxisSignalValues.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ccsconnector/blockstates/: cc_synaxis_bridge.json  cc_synaxis_super_hub.json  log_output_assistant.json
src/main/resources/assets/ccsconnector/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ccsconnector/models/block/: cc_synaxis_bridge.json  cc_synaxis_super_hub.json  log_output_assistant.json
src/main/resources/assets/ccsconnector/models/item/: cc_synaxis_bridge.json  cc_synaxis_super_hub.json  log_output_assistant.json
src/main/resources/data/ccsconnector/loot_table/blocks/: cc_synaxis_bridge.json  cc_synaxis_super_hub.json  log_output_assistant.json
