org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.228
neo_version_range=[21.1.226,)
loader_version_range=[4,)

create_version=6.0.10-280
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
cc_tweaked_version=1.118.0
sable_version=1.2.2
synaxis_version=1.3.4
sable_schematic_api_version=0.2.6
ldlib2_version=2.2.19

mod_id=ccsconnector
mod_name=CC Synaxis Connector
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.mikoalopex.ccsconnector
mod_authors=MIKOALOPEX
mod_description=Compatibility bridge for CC: Tweaked computers and Synaxis Cimulink plant ports.
